The objective of this assignment is to generate a random name based on user inputs.(name, country).
I have used typescript for this logic. 

instructions:
1)Use gulp to compile typeScript file
2)webpack to bundle the code.
 