Assignment 1 - Name Generator

This assignment aims at generating a random name based on the user inputs.

The inputs are 1)Nationality and 2)Gender

the output will be a random name based on user inputs.

I have used 
The async/await method for getting response and then extracting the results.
Did error handling if the network fails to respont using try and catch. 
Used css library for jumbotron, radio and select to work.
jquery library to insert elements dynamically and updating radio and select. 
In html file i included the generator.js absolute path.

 